######################################### Docker Installation ############################
sudo apt-get update
sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo docker run hello-world
################################### Docker compose ################################
sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
************************************* Docker Integration with Jenkins ********************
Manage Jenkins 
dockerhub
https://hub.docker.com
unix:///var/run/docker.sock
Run the Script on ubuntu server
sudo usermod -a -G docker jenkins
jenkins ALL=(ALL) NOPASSWD: ALL

Jobs Configuration
$WORKSPACE/Demo-Docker-master
saurabhdev01/angulardemo:latest
saurabhdev01/angulardemo:latest
